PORT=5000
HOST=localhost
USER=root
PASSWORD=
DATABASE=desafio_ripley


PORT_ = 5000
HOST_ = database-1.cifticvrr1d5.us-east-1.rds.amazonaws.com
USER_ = admin
PASSWORD_ = Admin1234
DATABASE_ = desafio_ripley